# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yussaito <yussaito@student.42tokyo.jp>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/16 09:41:39 by yussaito          #+#    #+#              #
#    Updated: 2025/07/16 09:42:56 by yussaito         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=yussaito@login.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

# WordPress
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=supersecure
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_PASSWORD=userpass
WP_USER_EMAIL=user@example.com
