# Domain name
DOMAIN_NAME=yussaito.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password

# WordPress Configuration
WP_ADMIN_USER=geonwkim
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@yussaito.42.fr
WP_USER=wp_user
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@yussaito.42.fr

# Paths
DATA_PATH=${HOME}/data